server{
	listen 80;
	listen [::]:80;
	server_name test.com;
	set $MAGE_ROOT /var/www/html/test;
	set $MAGE_DEBUG_SHOW_ARGS 1;

	include /var/www/html/test/nginx.conf.sample;

	location ~ \.php$ {
	        fastcgi_pass   sin-php:9000;
	        fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  /var/www/html/test/$fastcgi_script_name;
	        include        fastcgi_params;
	}
}
